{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "jsx": "react-jsx",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@component/*": ["src/component/*"],
            "@pages/*": ["src/pages/*"],
            "@assets/*": ["src/assets/*"],
            "@model/*": ["src/model/*"],
            "@services/*": ["src/services/*"],
            "@utils/*": ["src/utils/*"],
            "@hooks/*": ["src/hooks/*"],
            "@layout/*": ["src/layout/*"]
        }
    },
    "include": [
        "src/**/**/**/*.tsx",
        "src/**/**/*.tsx",
        "src/**/*.tsx",
        "src/*.tsx",
        "src/**/**/*.ts",
        "src/**/*.ts",
        "src/*.ts",
        "src/types/*"
    ],
    "exclude": ["node_modules"]
}
